# event-driven-architecture-sample

./: README.md
Source/Shop/EventDriven.Shop/: EventDriven.Shop.sln
Source/Shop/EventDriven.Shop/Commander.Abstractions/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IEvent.cs  IEventHandler.cs  IHandler.cs  IMessage.cs  IValidatable.cs
Source/Shop/EventDriven.Shop/Commander.Core/: Command.cs  CommandHandler.cs  Commander.Core.csproj  Event.cs  EventHandler.cs  Handler.cs
Source/Shop/EventDriven.Shop/Commander.Core/DomainEvent/: DomainEvent.cs  DomainEventHandler.cs
Source/Shop/EventDriven.Shop/Commander.Core/Microsoft.Extensions.DependencyInjection/: CommanderExtensions.cs
Source/Shop/EventDriven.Shop/Commander.MessageBus/: Commander.MessageBus.ServiceBus.csproj  MessageBus.cs  MessageBusConfiguration.cs
Source/Shop/EventDriven.Shop/Commander.MessageBus.Abstractions/: Commander.MessageBus.Abstractions.csproj  IMessageBus.cs  IMessageBusConfiguration.cs
Source/Shop/EventDriven.Shop/Commander.MessageBus/Microsoft.Extensions.DependencyInjection/: MessageBusExtensions.cs
Source/Shop/EventDriven.Shop/EventDrive.Shop.Cart.Infra.Database/: CarrinhoRepository.cs  EventDrive.Shop.Cart.Infra.Database.csproj
Source/Shop/EventDriven.Shop/EventDrive.Shop.Cart.Infra.Database/Interfaces/: ICarrinhoRepository.cs
Source/Shop/EventDriven.Shop/EventDrive.Shop.Cart.Infra.Database/Microsoft.Extensions.DependencyInjection/: DatabaseExtensions.cs
Source/Shop/EventDriven.Shop/EventDrive.Shop.Shared/: EventDrive.Shop.Shared.csproj
Source/Shop/EventDriven.Shop/EventDrive.Shop.Shared/Base/: AggregateRoot.cs
Source/Shop/EventDriven.Shop/EventDrive.Shop.Shared/Events/: AtualizarEstoqueEvent.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart/: EventDriven.Shop.Cart.Domain.csproj
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart.Application/: EventDriven.Shop.Cart.Application.csproj
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart.Application/CommandHandlers/: AdicionarProdutoAoCarrinhoCommandHandler.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart.Infra.Repository/: StockContext.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart.WebApi/: EventDriven.Shop.Cart.WebApi.csproj  Program.cs  Startup.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart.WebApi/Controllers/: CarrinhoController.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart.WorkerService/: EventDriven.Shop.Cart.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart/Commands/: AdicionarProdutoAoCarrinhoCommand.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Cart/Models/: Carrinho.cs  Comprador.cs  Produto.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Shared/: EventDriven.Shop.Shared.csproj
Source/Shop/EventDriven.Shop/EventDriven.Shop.Shared/Base/: AggregateRoot.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Shared/Events/: AtualizarEstoqueEvent.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Application/: EventDriven.Shop.Stock.Application.csproj
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Application/EventHandlers/: AtualizarEstoqueEventHandler.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Domain/Models/: Estoque.cs  Produto.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Infra.Database/: EstoqueRepository.cs  EventDriven.Shop.Stock.Infra.Database.csproj  EventDriven.Shop.Stock.Infra.Database.sqlproj  ProdutoRepository.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Infra.Database/Interfaces/: IEstoqueRepository.cs  IProdutoRepository.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Infra.Database/Microsoft.Extensions.DependencyInjection/: DatabaseExtensions.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Infra.Database/Seed/: SeedData.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Infra.Repository/: EventDriven.Shop.Stock.Infra.Data.csproj
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Infra.Repository/Microsoft.Extensions.DependencyInjection/: DataExtensions.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.Infra.Repository/Seeds/: DataSeed.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.WebApi/: EventDriven.Shop.Stock.WebApi.csproj  Program.cs  Startup.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.WebApi/Controllers/: EstoqueController.cs  ProdutoController.cs
Source/Shop/EventDriven.Shop/EventDriven.Shop.Stock.WorkerService/: EventDriven.Shop.Stock.WorkerService.csproj  Program.cs  Worker.cs
Source/Site/: README.md  package-lock.json  package.json
Source/Site/src/: index.html  styles.css
Source/Site/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.service.ts
Source/Site/src/app/components/carrinho/: carrinho.component.css  carrinho.component.html  carrinho.component.spec.ts  carrinho.component.ts
Source/Site/src/app/components/cartela/: cartela.component.css  cartela.component.html  cartela.component.spec.ts  cartela.component.ts
Source/Site/src/app/components/estoque/: estoque.component.css  estoque.component.html  estoque.component.spec.ts  estoque.component.ts
Source/Site/src/app/components/sorteio/: sorteio.component.css  sorteio.component.html  sorteio.component.spec.ts  sorteio.component.ts
Source/Site/src/app/home/: home.component.css  home.component.html
Source/Site/src/app/interceptors/: app.service.interceptor.ts
Source/Site/src/app/models/: carrinho.model.ts  cartela.model.ts  estoque.model.ts  ganhador.model.ts  produto.model.ts  sorteio.model.ts
Source/Site/src/app/services/: carrinho.service.ts  cartela.service.ts  estoque.service.ts  produto.service.ts  sorteio.service.ts
Source/Site/src/environments/: environment.ts
