<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.Abstractions\Commander.Abstractions.csproj" />
    <ProjectReference Include="..\Commander.Core\Commander.Core.csproj" />
  </ItemGroup>

</Project>
