<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.MessageBus\Commander.MessageBus.ServiceBus.csproj" />
    <ProjectReference Include="..\EventDrive.Shop.Shared\EventDrive.Shop.Shared.csproj" />
    <ProjectReference Include="..\EventDriven.Shop.Cart.Infra.Repository\EventDriven.Shop.Stock.Infra.Data.csproj" />
    <ProjectReference Include="..\EventDriven.Shop.Stock.Application\EventDriven.Shop.Stock.Application.csproj" />
  </ItemGroup>
</Project>
