<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.MessageBus\Commander.MessageBus.ServiceBus.csproj" />
    <ProjectReference Include="..\EventDriven.Shop.Cart\EventDriven.Shop.Cart.Domain.csproj" />
  </ItemGroup>

</Project>
