<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.MessageBus.Abstractions\Commander.MessageBus.Abstractions.csproj" />
    <ProjectReference Include="..\Commander.MessageBus\Commander.MessageBus.ServiceBus.csproj" />
    <ProjectReference Include="..\EventDriven.Shop.Cart.Application\EventDriven.Shop.Cart.Application.csproj" />
  </ItemGroup>
</Project>
