<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.Core\Commander.Core.csproj" />
    <ProjectReference Include="..\EventDriven.Shop.Shared\EventDriven.Shop.Shared.csproj" />
    <ProjectReference Include="..\EventDriven.Shop.Stock.Infra.Database\EventDriven.Shop.Stock.Infra.Database.csproj" />
  </ItemGroup>

</Project>
