<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.Abstractions\Commander.Abstractions.csproj" />
    <ProjectReference Include="..\Commander.Core\Commander.Core.csproj" />
    <ProjectReference Include="..\EventDrive.Shop.Cart.Infra.Database\EventDrive.Shop.Cart.Infra.Database.csproj" />
    <ProjectReference Include="..\EventDriven.Shop.Cart\EventDriven.Shop.Cart.Domain.csproj" />
  </ItemGroup>

</Project>
